{
    "name": "examples",
    "rootNamespace": "",
    "references": [
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}